{
    "name": "features",
    "assets": {
        "colors": "0.0.1",
        "default": "0.0.1",
        "image": "0.0.1"
    },
    "DangNhap": {
        "DangNhap": "0.0.1",
        "Intro": "0.0.1",
        "styles": "0.0.1"
    },
    "PheDuyetDon": {
        "HeaderForTaoDon": "0.0.1",
        "ItemAction": "0.0.1",
        "LocTimKiem": "0.0.1",
        "PheDuyetDon": "0.0.1"
    },
    "PheDuyetToTrinh": {
        "PheDuyetToTrinh": "0.0.1"
    },
    "TaoToTrinh": {
        "buttonNext": "0.0.1",
        "CheckBox": "0.0.1",
        "ModalSearch": "0.0.1",
        "Picker": "0.0.1",
        "PickerDate": "0.0.1",
        "PickerItem": "0.0.1",
        "PickerSearch": "0.0.1",
        "TaoToTrinh": "0.0.1",
        "TaoToTrinhPage2": "0.0.1",
        "TaoToTrinhPage3": "0.0.1"
    },
    "index": "0.0.1"
}